1512384505
a:2:{s:7:"content";s:500:"<h1>Fundacja eF kropka</h1>
<p>fundacja@ef.org.pl  </p>
<ul>
<li>
<p>KRS: 0000382481    </p>
</li>
<li>
<p>NIP: 9512336073    </p>
</li>
<li>
<p>REGON: 142886373    </p>
</li>
<li>Nr konta: 69203000451110000003721820     </li>
</ul>
<p>Jerzy Kłoskowski - Prezes Zarządu  </p>
<ul>
<li>tel. 605 220 927  </li>
</ul>
<p>Joanna Krzyżanowska-Zbucka - Członek Zarządu  </p>
<ul>
<li>tel. 601 671 573  </li>
</ul>
<p>Marta Niedźwiedzka - Członek Zarządu  </p>
<ul>
<li>tel. 501 035 457  </li>
</ul>";s:12:"content_meta";N;}